<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Error Page</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        h1 {
            color: #337ab7;
            margin-top: 50px;
        }

        p {
            color: #ff0000;
            font-size: 18px;
            margin-top: 20px;
        }

        .return-button {
            display: inline-block;
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">
  <h1>Error Occurred in your Search</h1>
  <p th:text="${errorMessage}"></p>
  <a href="/home" class="return-button">Return to search form</a>
</div>
</body>

</html>
