<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Query Form</title>
    <style>
		body {
			font-family: Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 20px;
			color: #333;
		}

		form {
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 5px;
		}

		input[type="text"] {
			flex-grow: 1;
			margin-right: 10px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			background-color: #fff;
		}

		button[type="submit"] {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button[type="submit"]:hover {
			background-color: #0069d9;
		}
	</style>
</head>
<body>
<div class="container">
    <h1>Search for a Song's Lyrics Title or Artist </h1>
    <h2>Your search should be typed like this :
        Artist/Lyrics/Title : </h2>

    <form method="get" th:action="@{/search-results}" th:method="get">
        <input type="text" name="query" placeholder="Enter your query...">
        <button type="submit">Search</button>
    </form>
</div>
</body>
</html>
